<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="565.0" prefWidth="561.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="252.0" layoutY="24.0" styleClass="separator-label" text="Juego" underline="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <GridPane layoutX="54.0" layoutY="91.0" prefHeight="313.0" prefWidth="393.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="110.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="283.0" minWidth="10.0" prefWidth="283.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nombre" textFill="WHITE" />
            <Label text="Descripcion" textFill="WHITE" GridPane.rowIndex="1" />
            <Label text="Genero" textFill="WHITE" GridPane.rowIndex="2" />
            <Label text="Desarrollador" textFill="WHITE" GridPane.rowIndex="3" />
            <Label text="Distribuidor" textFill="WHITE" GridPane.rowIndex="4" />
            <Label text="Fecha de Ingreso" textFill="WHITE" GridPane.rowIndex="8" />
            <TextField fx:id="textNombre" GridPane.columnIndex="1" />
            <TextField fx:id="textDescripcion" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="textGenero" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="textDesarrollador" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="textStock" prefHeight="25.0" prefWidth="97.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets right="110.0" />
               </GridPane.margin>
            </TextField>
            <DatePicker fx:id="dateFecha" prefHeight="25.0" prefWidth="173.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label text="Stock" textFill="WHITE" GridPane.rowIndex="6" />
            <TextField fx:id="textDistribuidor" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Caratula" textFill="WHITE" GridPane.rowIndex="9" />
            <Button fx:id="botonCargarImagen" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" text="Cargar Imagen" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Label text="Plataforma" textFill="WHITE" GridPane.rowIndex="5" />
            <ComboBox fx:id="comboPlataforma" prefHeight="25.0" prefWidth="173.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Precio" textFill="WHITE" GridPane.rowIndex="7" />
            <TextField fx:id="textPrecio" prefHeight="25.0" prefWidth="227.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets right="110.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
      <ToolBar layoutY="420.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="49.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <items>
          <Button fx:id="botonCancelar" mnemonicParsing="false" text="Cancelar" />
            <Button fx:id="botonAceptar" mnemonicParsing="false" text="Aceptar" />
        </items>
      </ToolBar>
      <ImageView fx:id="imagenCaratula" fitHeight="102.0" fitWidth="145.0" layoutX="402.0" layoutY="302.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
